#单节点配置
#spring.data.mongodb.uri=mongodb://user:pwd@ip:port/database
#集群配置
spring.data.mongodb.uri=mongodb://root:123456@192.168.226.130:27017,192.168.226.130:27018,192.168.226.130:27019/study
spring.data.mongodb.username=root
spring.data.mongodb.password=123456

